# invoice2.0

./: pom.xml
src/main/java/org/hld/invoice/action/: InvoiceController.java  RecordController.java  UserController.java
src/main/java/org/hld/invoice/common/: Result.java
src/main/java/org/hld/invoice/common/analysis/: AnalysisHelper.java  Analyzer.java  BPNet.java  IncomeAndOutcomeAnalysisModel.java  Predictor.java  ProductAnalysisModel.java
src/main/java/org/hld/invoice/common/formatter/: DateFormatter.java
src/main/java/org/hld/invoice/common/model/: Result.java
src/main/java/org/hld/invoice/common/ocr/: AbstractBufferedImageOp.java  Binary.java  CreateDirectory.java  DeleteDirectory.java  HSLFilter.java  ImageCutting.java  NarrowImage.java  OCR.java  Recognition.java
src/main/java/org/hld/invoice/common/session/: SessionContext.java  SessionInterceptor.java  SessionListener.java
src/main/java/org/hld/invoice/common/utils/: CaptchaUtil.java  EmailUtil.java  ExcelUtil.java  HashUtil.java  IPAddressUtil.java  ImageUtil.java
src/main/java/org/hld/invoice/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/org/hld/invoice/dao/: BaseDao.java  InvoiceDao.java  RecordDao.java  UserDao.java
src/main/java/org/hld/invoice/dao/impl/: BaseDaoImpl.java  InvoiceDaoImpl.java  RecordDaoImpl.java  UserDaoImpl.java
src/main/java/org/hld/invoice/entity/: Authority.java  Invoice.java  InvoiceDetail.java  Record.java  User.java
src/main/java/org/hld/invoice/service/: InvoiceService.java  RecordService.java  UserService.java
src/main/java/org/hld/invoice/service/impl/: InvoiceServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
src/main/resources/: config.properties
src/main/test/org/hld/invoice/test/: InvoiceDaoTest.java  UserDaoTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: 403.html  406.html
src/main/webapp/WEB-INF/js/func/: checkInvoice.js  update.js  validate.js
src/main/webapp/WEB-INF/jsp/: footer.jspf  invoice_element.jspf  invoice_input_excel.jsp  invoice_input_hand.jsp  invoice_input_image.jsp  invoice_query_chart.jsp  invoice_query_form.jspf  invoice_query_list.jsp  invoice_report.jsp  invoice_save_result.jsp  left_top.jspf  login.jsp  mail.jsp  main.jsp  manage.jsp  no_authority.jspf  pwd.jsp  record.jsp  register.jsp  sidebar_menu.jspf  tip.jsp  user_info.jsp
src/main/webapp/error/: 400.html  401.html  404.html  405.html  407.html  500.html
