<%--
  Created by IntelliJ IDEA.
  User: 李浩然
  Date: 2017/5/26
  Time: 0:00
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<div class="row">
    <div class="form-group">
        <label class="control-label col-md-2" for="selfName">
            本方单位名称
            <span class="required">*</span>
        </label>
        <div class="col-md-6">
            <input class="form-control has-feedback-left"
                   id="selfName" name="selfName" placeholder="必填" required="required"/>
            <span class="fa fa-user form-control-feedback left" aria-hidden="true"></span>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-md-2" for="itName">
            他方单位名称
        </label>
        <div class="col-md-6">
            <input class="form-control has-feedback-left"
                   id="itName" name="itName" placeholder="不填则表示全部"/>
            <span class="fa fa-user form-control-feedback left" aria-hidden="true"></span>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-md-2" for="itName">
            日期范围
            <span class="required">*</span>
        </label>
        <div class="col-md-6 xdisplay_inputx form-group has-feedback">
            <div id="reportrange_right" class="pull-left" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc">
                <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
                <span onchange="setDateRange(this.innerHTML)">请选择日期范围</span> <b class="caret"></b>
            </div>
            <input type="hidden" id="startDate" name="startDate"  required  />
            <input type="hidden" id="endDate" name="endDate" required  />
            <script type="text/javascript">
                function setDateRange(range) {
                    var dates = range.split('-');
                    if (dates.length != 1) {
                        document.getElementById('startDate').value = '';
                        document.getElementById('endDate').value = '';
                    } else {
                        document.getElementById('startDate').value = trim(dates[0]);
                        document.getElementById('endDate').value = trim(dates[1]);
                    }
                    alert(range + '=' + document.getElementById('startDate').value + ' - ' + document.getElementById('endDate').value);
                }
                function trim(str){ //删除左右两端的空格
                    return str.replace(/(^\s*)|(\s*$)/g, "");
                }
            </script>
        </div>

    </div>

    <div class="ln_solid"></div>
    <div class="form-group">
        <div class="col-md-5 col-md-offset-3">
            <input type="reset" class="btn btn-primary" value="重置">
            <input type="submit" class="btn btn-success" value="查询">
        </div>
    </div>
</div>
