<%@ page contentType="text/html;charset=UTF-8" %>
<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="x_panel">
            <div class="x_title">
                <h2></h2>
                <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <div class="x_content">
                <h3 style="text-align: center">你没有相应的权限，请联系管理员获取权限！</h3>
            </div>
        </div>
    </div>
</div>