<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
    <div class="menu_section">
        <h3></h3>
        <ul class="nav side-menu">
            <li id="mainMenu"><a><i class="fa fa-home"></i> 首页 <span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                    <li><a href="main">首页</a></li>
                    <li><a href="info">个人信息</a></li>
                </ul>
            </li>
            <li><a><i class="fa fa-edit"></i> 发票导入 <span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                    <li><a href="addInvoiceByHand">手动导入</a></li>
                    <li><a href="addInvoiceByImage">图像导入</a></li>
                    <li><a href="addInvoiceByExcel">批量导入</a></li>
                </ul>
            </li>
            <li><a><i class="fa fa-table"></i> 发票查询 <span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                    <li><a href="queryForList">列表查询</a></li>
                    <li><a href="queryForChart">图表查询</a></li>
                </ul>
            </li>
            <li><a><i class="fa fa-bar-chart-o"></i> 分析报表 <span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                    <li><a href="report">生成报表</a></li>
                </ul>
            </li>
            <li><a><i class="fa fa-clone"></i> 系统管理 <span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                    <li><a href="manage">用户管理</a></li>
                    <li><a href="#">查看日志</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <%--<script>
        function doPost(to, p) {  // to:提交动作（action）,p:参数
            var myForm = document.createElement("form");
            myForm.method = "post";
            myForm.action = to;
            for (var i in p){
                var myInput = document.createElement("input");
                myInput.setAttribute("name", i);  // 为input对象设置name
                myInput.setAttribute("value", p[i]);  // 为input对象设置value
                myForm.appendChild(myInput);
            }
            document.body.appendChild(myForm);
            myForm.submit();
            document.body.removeChild(myForm);  // 提交后移除创建的form
        }
    </script>--%>
</div>
