#database connection config &useSSL=true
jdbc.driver = dm.jdbc.driver.DmDriver
jdbc.url = jdbc:dm://localhost:5236/DAMENG?useUnicode=true&characterEncoding=utf-8
jdbc.username = SYSDBA
jdbc.password = 123456789

#hibernate config MYSQL org.hibernate.dialect.MySQLDialect
hibernate.dialect = org.hibernate.dialect.DmDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update