#database connection config &useSSL=true
#jdbc.driver = dm.jdbc.driver.DmDriver
#jdbc.url = jdbc:dm://localhost:5236/DAMENG?useUnicode=true&characterEncoding=utf-8
#jdbc.username = SYSDBA
#jdbc.password = 123456789

jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/invoice?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = lhr6412145

#hibernate config MYSQL org.hibernate.dialect.MySQLDialect
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update